{
  "name": "tars",
  "description": "Autonomous agent orchestration plugin — self-evolving .tars/ protocol with heartbeat cycles, retrospectives, and protocol evolution",
  "version": "0.3.0",
  "author": {
    "name": "steadymoka"
  },
  "repository": "https://github.com/steadymoka/tars",
  "license": "MIT",
  "keywords": [
    "autonomous-agent",
    "self-evolution",
    "protocol",
    "heartbeat",
    "retrospective"
  ],
  "skills": "./skills/"
}
