{
  "name": "snowloop",
  "version": "0.1.0",
  "description": "Autonomous agent orchestration plugin for Claude Code — self-evolving .snowloop/ protocol",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "autonomous-agent", "self-evolution", "protocol"],
  "files": [
    "skills/",
    "templates/",
    "hooks/",
    "CLAUDE.md"
  ]
}
